<!doctype html>
<html>
<head>
    <title>Coding in Django</title>
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    body {
        flex:1;
        background:darkblue;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        #background-color: black;
        color: white;
        transition: background-color 0.5s, color 0.5s;
    }
    nav{
        background:black;
    }

    #nav_button{
        cursor:pointer;
            position:relative;
        }
      

  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    cursor:pointer;
    position:relative;
    padding:8px 10px;
    background:rgb(2, 2, 61);
    font-size:20px;
    margin: 2.3px;
    border-top-right-radius:10px;
    border-bottom-left-radius:10px;
    transition:all 0.5s;
    &:after,&:before{
        content:" ";
            width:10px;
            height:10px;
            position:absolute;
            border :0px solid #fff;
            transition:all 1s;
            }
        &:after{
            top:-1px;
            left:-1px;
            border-top:5px solid black;
            border-left:5px solid black;
        }
        &:before{
            bottom:-1px;
            right:-1px;
            border-bottom:5px solid black;
            border-right:5px solid black;
        }
        &:hover{
            border-top-right-radius:0px;
        border-bottom-left-radius:0px;
            background:rgba(0,0,0,.5);
            color:white;
            &:before,&:after{
                
                width:100%;
                height:100%;
                 border-color:white;
            }
        }
    
  }
  

  .navbar #right {
    float: right;
  }
  
  .navbar a:hover {
    background-color: black;
    color: white;
  }
  .footer {
    position:bottom;
    padding: 1em;
    text-align: center;
    background: #222;
    color: #fff;
    margin-top: auto;
  }
  a{
    color:yellow;
  }

</style>
<body>
    {% include 'navbar.html' %}

    {% block contents %}
        
    {% endblock %}
</body>
<div class="footer">
    <footer>
  <h2>
    <p>&copy; 2025 DarkTrace Tech. All rights reserved</p>
    
  </h2>
</footer>
</div>
</html>
